<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.13.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Notes to Gremlin Editors - Gremlin: Chaos Monkey</title>
<meta name="description" content="A step-by-step guide on setting up and using Chaos Monkey with AWS, and also explores specific scenarios in which Chaos Monkey may or may not be relevant.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Gremlin: Chaos Monkey">
<meta property="og:title" content="Notes to Gremlin Editors">
<meta property="og:url" content="http://localhost:4000/gremlin-chaos-monkey/notes/">








  <meta property="article:published_time" content="2018-09-12T00:00:00-07:00">





  

  


<link rel="canonical" href="http://localhost:4000/gremlin-chaos-monkey/notes/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Gabe Wyatt",
      "url": "http://localhost:4000/gremlin-chaos-monkey",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/gremlin-chaos-monkey/feed.xml" type="application/atom+xml" rel="alternate" title="Gremlin: Chaos Monkey Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/gremlin-chaos-monkey/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->
<link rel="icon" href="https://www.gremlin.com/favicon-32x32.png" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/gremlin-chaos-monkey/">Gremlin: Chaos Monkey</a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/gremlin-chaos-monkey/notes">Notes to Editor</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://drive.google.com/drive/folders/16PhHEJGZtF428eyko_6-2BxpDGAU9JhW?usp=sharing" target="_blank" rel="noopener noreferrer">Google Drive Exports</a>
            </li>
</ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="http://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
          <a href="http://localhost:4000/gremlin-chaos-monkey/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1">
        </li>
        <span class="sep">/</span>
      
      
        <li class="current">Notes to Gremlin Editors</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox">
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Hub Pages</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/gremlin-chaos-monkey/" class="">Chaos Monkey Guide for Engineers</a></li>
          
            
            

            
            

            <li><a href="/gremlin-chaos-monkey/origin-netflix" class="">The Origin of Chaos Monkey</a></li>
          
            
            

            
            

            <li><a href="/gremlin-chaos-monkey/developer-tutorial" class="">Chaos Monkey Tutorial</a></li>
          
            
            

            
            

            <li><a href="/gremlin-chaos-monkey/advanced-tips" class="">Advanced Developer Guide</a></li>
          
            
            

            
            

            <li><a href="/gremlin-chaos-monkey/simian-army" class="">The Simian Army</a></li>
          
            
            

            
            

            <li><a href="/gremlin-chaos-monkey/downloads-resources" class="">Chaos Monkey Resources</a></li>
          
            
            

            
            

            <li><a href="/gremlin-chaos-monkey/alternatives" class="">Chaos Monkey Alternatives</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Alternatives</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/gremlin-chaos-monkey/alternatives/azure" class="">Azure</a></li>
          
            
            

            
            

            <li><a href="/gremlin-chaos-monkey/alternatives/docker" class="">Docker</a></li>
          
            
            

            
            

            <li><a href="/gremlin-chaos-monkey/alternatives/google-cloud-platform" class="">Google Cloud Platform</a></li>
          
            
            

            
            

            <li><a href="/gremlin-chaos-monkey/alternatives/kubernetes" class="">Kubernetes</a></li>
          
            
            

            
            

            <li><a href="/gremlin-chaos-monkey/alternatives/openshift" class="">OpenShift</a></li>
          
            
            

            
            

            <li><a href="/gremlin-chaos-monkey/alternatives/private-cloud" class="">Private Cloud</a></li>
          
            
            

            
            

            <li><a href="/gremlin-chaos-monkey/alternatives/spring-boot" class="">Spring Boot</a></li>
          
            
            

            
            

            <li><a href="/gremlin-chaos-monkey/alternatives/vmware" class="">VMware</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>
    
  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Notes to Gremlin Editors">
    
    <meta itemprop="datePublished" content="September 12, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Notes to Gremlin Editors
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title">
<i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
  <li><a href="#titles">Titles</a></li>
  <li><a href="#images">Images</a></li>
  <li>
<a href="#links">Links</a>
    <ul>
      <li><a href="#testing-url-validity-and-functionality">Testing URL Validity and Functionality</a></li>
      <li><a href="#gremlin-links">Gremlin Links</a></li>
      <li><a href="#external-links">External Links</a></li>
    </ul>
  </li>
  <li><a href="#resources">Resources</a></li>
  <li><a href="#notesadmonitions">Notes/Admonitions</a></li>
</ul>
            </nav>
          </aside>
        
        <p>The following items are assorted things for Austin and/or other editors to take note of and evaluate.  All project files and original Markdown can be found on the <a href="https://github.com/GabeStah/gremlin-chaos-monkey" target="_blank" rel="noopener noreferrer">gremlin-chaos-monkey</a> GitHub repository.</p>

<h2 id="titles">Titles</h2>

<ol>
  <li>During creation, the sections and content of the <a href="/gremlin-chaos-monkey/downloads-resources">Chaos Monkey Resources, Guides, and Downloads</a> evolved to encompass Chaos Engineering in general, as opposed to just Chaos Monkey, as the page title implies.  I recognize the original intent of the title is to capture search traffic based on the “Chaos Monkey” keyword, but editors should consider whether the page title and/or section titles should change, as they are currently not all that congruent.</li>
</ol>

<h2 id="images">Images</h2>

<ol>
  <li>
    <p>The following <code class="highlighter-rouge">AWS Spinnaker Quick Start Architecture</code> image, as used in the <a href="/gremlin-chaos-monkey/developer-tutorial">Developer Tutorial</a>, is <strong>copyright of AWS</strong>.  If desired, please recreate image for Gremlin.</p>

    <p><img src="../images/developer-tutorial-aws-spinnaker-quick-start-architecture.png" alt="developer-tutorial-aws-spinnaker-quick-start-architecture" title="AWS Spinnaker Quick Start Architecture"></p>
  </li>
  <li>
<a href="/gremlin-chaos-monkey/origin-netflix#the-history-of-netflix-streaming">The History of Netflix Streaming</a> section ends with the line “Thus, the Netflix team began their journey into Chaos.”  This might be a good place for a “Journey into Chaos”-style image.</li>
  <li>Currently, the URL <code class="highlighter-rouge">/pdf-download</code> is being used to reference the future downloadable PDF version of this guide.  Please change all instances of this URL throughout the guide if the target URL changes as well.</li>
  <li>
    <p>The following chart is currently used in the <a href="/gremlin-chaos-monkey/simian-army#chaos-kong">Simian Army - Chaos Kong</a> section and is <strong>copyright of Netflix</strong>.  Please determine if use, with attribution, should remain or if image should be removed.
 <img src="../images/simian-army-netflix-chaos-kong-experiment.png" alt="simian-army-netflix-chaos-kong-experiment" title="Netflix Chaos Kong Experiment Chart -- Courtesy Netflix"></p>

    <p><em>Netflix Chaos Kong Experiment - <strong>Courtesy of Netflix</strong></em></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">Janitor Monkey</code> paint image seen below and used in <a href="/gremlin-chaos-monkey/simian-army#janitor-monkey">Simian Army - Janitor Monkey</a> is <a href="https://drawception.com/panel/drawing/hJvv6336/janitor-monkey-laughs-at-spilled-mop-bucket/" target="_blank" rel="noopener noreferrer">copyright of Drawception</a> user <a href="https://drawception.com/player/477070/xiii/" target="_blank" rel="noopener noreferrer">XII</a>.  But, it made me laugh so I had to include it.  Perhaps something similar can be used here for the guide.</p>

    <p><img src="../images/simian-army-janitor-monkey.png" alt="simian-army-janitor-monkey" title="A magnificent Janitor Monkey"></p>
  </li>
</ol>

<h2 id="links">Links</h2>

<p>All internal and frequently-used URLs are located in the <code class="highlighter-rouge">src/_internal/nav-internal.md</code> template, which is then included via <code class="highlighter-rouge">{% include nav-internal.md %}</code> at the end of every Markdown file.  Therefore, to change a link throughout the full guide simply requires changing it in <code class="highlighter-rouge">nav-internal.md</code> and rebuilding.</p>

<h3 id="testing-url-validity-and-functionality">Testing URL Validity and Functionality</h3>

<ol>
  <li>
    <p>The <code class="highlighter-rouge">html-proofer</code> gem is used to help verify link validity.  It can be run manually, but the <code class="highlighter-rouge">Rakefile</code> is configured to perform a Jekyll build and then execute <code class="highlighter-rouge">html-proofer</code>.</p>

    <div class="language-ruby highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> <span class="c1"># RAKEFILE</span>
 <span class="nb">require</span> <span class="s1">'html-proofer'</span>

 <span class="n">task</span> <span class="ss">:test</span> <span class="k">do</span>
     <span class="c1"># Temporarily replace baseurl for shared mount directories to hash correctly.</span>
     <span class="n">sh</span> <span class="s2">"bundle exec jekyll build --baseurl ''"</span>
     <span class="n">options</span> <span class="o">=</span> <span class="p">{</span>
         <span class="ss">assume_extension: </span><span class="kp">true</span><span class="p">,</span>
         <span class="ss">url_ignore: </span><span class="p">[</span>
         <span class="c1"># Documentation link.</span>
         <span class="s2">"http://localhost:9000"</span><span class="p">,</span>
         <span class="c1"># PDF Download not implemented</span>
         <span class="s2">"/pdf-download"</span><span class="p">,</span>
         <span class="p">]</span>
     <span class="p">}</span>
     <span class="no">HTMLProofer</span><span class="p">.</span><span class="nf">check_directory</span><span class="p">(</span><span class="s2">"./docs"</span><span class="p">,</span> <span class="n">options</span><span class="p">).</span><span class="nf">run</span>
 <span class="k">end</span>
</code></pre></div>    </div>

    <p>Execute with standard <code class="highlighter-rouge">rake test</code> command.</p>

    <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> rake <span class="nb">test</span>
</code></pre></div>    </div>

    <p>Errors indicate the specific problem, while a successful output confirms all links are valid and functional.</p>

    <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> Running <span class="o">[</span><span class="s2">"LinkCheck"</span>, <span class="s2">"ScriptCheck"</span>, <span class="s2">"ImageCheck"</span><span class="o">]</span> on <span class="o">[</span><span class="s2">"./docs"</span><span class="o">]</span> on <span class="k">*</span>.html...

 Checking 257 external links...
 Ran on 16 files!

 HTML-Proofer finished successfully.
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="gremlin-links">Gremlin Links</h3>

<p>Gremlin-specific links may need to be updated, depending on what “landing” page users should be redirected to.</p>

<p>For example, where should references to signup for/acquire a Gremlin account point to?  At present, they use the <code class="highlighter-rouge">#gremlin-account-signup</code> navigation link key, which resolves to <a href="https://www.gremlin.com/demo" target="_blank" rel="noopener noreferrer">this URL</a>.</p>

<p>See all <code class="highlighter-rouge">#gremlin-</code> prefixed URLs in <code class="highlighter-rouge">src/_includes/nav-internal.md</code>.</p>

<h3 id="external-links">External Links</h3>

<p>By default, all external links are processes with <code class="highlighter-rouge">target="_blank" rel="noreferrer noopener"</code> tags, opening them in a new window.  To disable this behavior disable the <code class="highlighter-rouge">jekyll-target-blank</code> gem and rebuild.</p>

<h2 id="resources">Resources</h2>

<ol>
  <li>Google Sheets document found <a href="https://docs.google.com/spreadsheets/d/1SeNhnXx6dx7a3Ng4_hDS8LfKty8TVzxTt6g661OB6_E/" target="_blank" rel="noopener noreferrer">here</a>.</li>
  <li>
    <p>Save URLs to <code class="highlighter-rouge">src/_data/resource-urls.csv</code> and execute <code class="highlighter-rouge">titles</code> Scrapy spider, specifying full input and output file paths.</p>

    <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> scrapy crawl titles <span class="nt">-a</span> <span class="nv">input</span><span class="o">=</span><span class="s2">"/mnt/hgfs/work/Gremlin/gremlin-projects/chaos-monkey/src/_data/resource-urls.csv"</span> <span class="nt">-t</span> csv <span class="nt">--nolog</span> <span class="nt">-o</span> - <span class="o">&gt;</span> <span class="s2">"/mnt/hgfs/work/Gremlin/gremlin-projects/chaos-monkey/src/_data/resource-titles.csv"</span>
</code></pre></div>    </div>

    <div class="premonition note modified">
<div class="fa fa-check-square"></div>
<div class="content"><p>Scraping will be very slow because <code class="highlighter-rouge">CONCURRENT_REQUESTS</code> and <code class="highlighter-rouge">CONCURRENT_ITEMS</code> are set to <code class="highlighter-rouge">1</code>, to maintain the same output order as input order.</p></div>
</div>
  </li>
  <li>Paste exported <code class="highlighter-rouge">Titles</code> into Google Sheet column.</li>
</ol>

<h2 id="notesadmonitions">Notes/Admonitions</h2>

<p>Throughout the Markdown text I’ve frequently used note/admonition syntax to highlight particular points or snippets.  For Jekyll I’m using the Premonition Ruby gem located in <code class="highlighter-rouge">gems/premonition</code>, which uses a quote (<code class="highlighter-rouge">&gt;</code>) syntax as seen in the <a href="https://github.com/amedia/premonition#usage" target="_blank" rel="noopener noreferrer">documentation here</a>.</p>

<p>The purpose of these is similar to the <a href="https://squidfunk.github.io/mkdocs-material/extensions/admonition/" target="_blank" rel="noopener noreferrer">Admonition</a> extension of MkDocs.  Obviously the final Markdown parser and formatting of these callouts is up to you, but if possible I think the final product will look better if these blurbs can be highlighted in some way.</p>


        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-09-12T00:00:00-07:00">September 12, 2018</time></p>
        
      </footer>

      

      
    </div>

    
  </article>

  
  
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
    
    
    <li><a href="/gremlin-chaos-monkey/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2018 Gabe Wyatt</div>

      </footer>
    </div>

    
  <script src="/gremlin-chaos-monkey/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>








  </body>
</html>